# gf-httpclient

./: .gitignore  pom.xml
br/com/gfsolucoesti/gf-httpclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gfsolucoesti/gf-httpclient/1.0.0/: gf-httpclient-1.0.0.jar.md5  gf-httpclient-1.0.0.jar.sha1  gf-httpclient-1.0.0.pom  gf-httpclient-1.0.0.pom.md5  gf-httpclient-1.0.0.pom.sha1
br/com/gfsolucoesti/gf-httpclient/1.0.1/: gf-httpclient-1.0.1-sources.jar.md5  gf-httpclient-1.0.1-sources.jar.sha1  gf-httpclient-1.0.1.jar.md5  gf-httpclient-1.0.1.jar.sha1  gf-httpclient-1.0.1.pom  gf-httpclient-1.0.1.pom.md5  gf-httpclient-1.0.1.pom.sha1  gfhttpclient-1.0.1-sources.jar.md5  gfhttpclient-1.0.1-sources.jar.sha1  gfhttpclient-1.0.1.jar.md5  gfhttpclient-1.0.1.jar.sha1  gfhttpclient-1.0.1.pom  gfhttpclient-1.0.1.pom.md5  gfhttpclient-1.0.1.pom.sha1
br/com/gfsolucoesti/gf-httpclient/1.0.2/: gf-httpclient-1.0.2-sources.jar.md5  gf-httpclient-1.0.2-sources.jar.sha1  gf-httpclient-1.0.2.jar.md5  gf-httpclient-1.0.2.jar.sha1  gf-httpclient-1.0.2.pom  gf-httpclient-1.0.2.pom.md5  gf-httpclient-1.0.2.pom.sha1
br/com/gfsolucoesti/gf-httpclient/1.0.3/: gf-httpclient-1.0.3-sources.jar.md5  gf-httpclient-1.0.3-sources.jar.sha1  gf-httpclient-1.0.3.jar.md5  gf-httpclient-1.0.3.jar.sha1  gf-httpclient-1.0.3.pom  gf-httpclient-1.0.3.pom.md5  gf-httpclient-1.0.3.pom.sha1
repo-readme/: client-pom.txt  readme.txt
src/main/java/http/client/: GFCall.java  GFHttpClient.java  GFResponse.java
src/main/java/http/client/enumeration/: RequestMethod.java
src/main/java/http/client/utils/: StringUtils.java
src/main/resources/: readme.txt
src/test/java/http/client/test/: GFHttpClientTest.java
